<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style>
		body {
  background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,18,71,1) 10%, rgba(136,50,47,1) 16%, rgba(47,47,131,1) 27%, rgba(109,163,173,1) 70%);	}
	h3{
		font-size: 36px;
		color: pink;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	h2{
		font-size: 25px;
		color: red;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}
	thead{
		width: 50%;
	}
	
	.cart{
	font-size: 25px;
		color: orange;
		font-family: "Comic Sans MS", cursive, sans-serif;
	}

	table:empty {
 display: none;
}
	</style>
	<title>Library</title>
</head>

<body>

<div class="container">
	<div  class="p-3 mb-2 bg-secondary text-white">
	<h3>Books Cart</h3>
	</div>
	

	
<div th:if="${session.cart!=null and !session.cart.isEmpty()}">
<form method="post"
		th:action="@{/cart/updateCart}">
	  <table class="table table-striped table-dark" id="myTable">
		<thead class="thead-light">
			<tr>
				<th>Title</th>
				<th>Author Name</th>
				<th>Category</th>
				<th>Quantity
					<input type="submit" value="Update"style="display:none;" ></th>
				<th>Sub total</th>
			
			</tr>
		</thead>
		
		<tbody>			
			<tr th:each="item:${session.cart}">
		
				<td th:text="${item.book.title}" />	
				<td th:text="${item.book.authorName}"/>	
							
				<td th:text="${item.book.category}"/>	
				<td><input type="text" name="quantity"  th:value="${item.quantity}" style="width: 60px"></td>
				<td th:text="${item.quantity*item.book.price}"/>	
				
				<td>
				<a th:href="@{/cart/removeCart(bookId=${item.book.id})}"
								sec:authorize="isAuthenticated()"
					   class="btn btn-danger btn-sm">
						Remove
					</a>
				</td>
			</tr>
		<tr>
			<td colspan="4" align="right">Sum</td>
			  <td><b th:text="${#aggregates.sum(session.cart.![quantity*book.price])}" /></td>
		</tr>
		</tbody>		
	</table> 
	</form>
	</div>
	<div th:unless="${session.cart!=null and !session.cart.isEmpty()}">
		<h2>No books in cart</h2>
	</div>
	<hr>
	
	<a class="text-light bg-dark" th:href="@{/books/list}">Back to list</a>
</div>

</body>
</html>


